<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissingDogsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="missing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DogName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DogBreed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastKnownLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MissingDogsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="missings" EntityType="Self.missing" />
  </EntityContainer>
</Schema>